# csharp-monero-rpc-client

./: .travis.yml  LICENSE  MoneroClient.csproj  MoneroClient.sln  README.md
.github/workflows/: buildcheck.yml
Daemon/: IMoneroDaemonClient.cs  IMoneroDaemonDataRetriever.cs  IMoneroDaemonRpcCommunicator.cs  MoneroDaemonClient.cs  MoneroDaemonClientRequestAdapter.cs  MoneroDaemonCommunicatorResponse.cs  MoneroDaemonDataRetriever.cs  MoneroDaemonResponse.cs  MoneroDaemonRpcCommunicator.cs
Daemon/POD/: Block.cs  BlockDetails.cs  BlockHeader.cs  Chain.cs  Connection.cs  MinerTransaction.cs  SpentKeyImage.cs  Transaction.cs  TransactionDetails.cs  TransactionInput.cs  TransactionOutput.cs  TransactionPool.cs  TransactionPoolTransaction.cs
Network/: AnonymousRequest.cs  BaseRequest.cs  GenericRequest.cs  GenericRequestParameters.cs  MoneroCommunicatorResponse.cs  MoneroGenericRequestAdapter.cs  MoneroNetwork.cs  MoneroNetworkDefaults.cs  MoneroRequestAdapter.cs  MoneroRpcException.cs  Request.cs  RequestEndpoint.cs  RpcCommunicator.cs  RpcResponse.cs  RpcResponseException.cs  UriBuilder.cs
Tests/MoneroClient.UnitTests/: MoneroClient.UnitTests.csproj  PriceUtilitiesTests.cs
Tests/MoneroClientTests/: MoneroClientTests.csproj  PriceUtilitiesTests.cs
Utilities/: ErrorGuard.cs  Formats.cs  PriceUtilities.cs
Wallet/: IMoneroWalletClient.cs  IMoneroWalletDataRetriever.cs  IMoneroWalletRpcCommunicator.cs  MoneroWalletClient.cs  MoneroWalletClientRequestAdapter.cs  MoneroWalletCommunicatorResponse.cs  MoneroWalletDataRetriever.cs  MoneroWalletDataRetrieverResponse.cs  MoneroWalletResponse.cs  MoneroWalletRpcCommunicator.cs
Wallet/POD/: AddressDetails.cs  KeyImage.cs  KeyType.cs  PaymentDetail.cs  Recipient.cs  SignedKeyImage.cs  SubaddressDetails.cs  (+3 more)
src/: .editorconfig  MoneroClient.sln  StyleCop.Analyzers.ruleset
src/MoneroClient/: MoneroClient.csproj  StyleCop.Analyzers.ruleset
src/MoneroClient/Constants/: BlockchainDefaults.cs  DateFormat.cs  FieldAndHeaderDefaults.cs  Formats.cs  MoneroNetworkDefaults.cs
src/MoneroClient/Daemon/: IMoneroDaemonClient.cs  MoneroDaemonClient.cs
src/MoneroClient/Daemon/POD/: Block.cs  BlockDetails.cs  BlockHeader.cs  Chain.cs  Connection.cs  Gen.cs  MinerTransaction.cs  Output.cs  SpentKeyImage.cs  Target.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  TransactionPool.cs  TransactionPoolTransaction.cs
src/MoneroClient/Daemon/POD/Requests/: NodeBan.cs
src/MoneroClient/Daemon/POD/Responses/: AlternateChainResponse.cs  AlternateChainResult.cs  Ban.cs  BanInformation.cs  BanInformationResponse.cs  BanStatus.cs  BanStatusResponse.cs  BlockCountResponse.cs  BlockCountResult.cs  BlockHeaderRangeResponse.cs  BlockHeaderRangeResult.cs  BlockHeaderResponse.cs  BlockHeaderResult.cs  BlockResponse.cs  BlockTemplate.cs  CoinbaseTransactionSum.cs  CoinbaseTransactionSumResponse.cs  ConnectionResponse.cs  ConnectionResult.cs  DaemonInformation.cs  DaemonVersionResult.cs  Distribution.cs  FeeEstimate.cs  FeeEstimateResponse.cs  FlushTransactionPoolResponse.cs  FlushTransactionPoolResult.cs  GeneralSyncronizationInformation.cs  GetBlockTemplateResponse.cs  GetTransactionsResponse.cs  HardforkInformation.cs  HardforkInformationResponse.cs  InformationResponse.cs  OutputDistributionData.cs  OutputHistogramResponse.cs  OutputHistogramResult.cs  PruneBlockchain.cs  PruneBlockchainResponse.cs  RelayTransactionResponse.cs  RelayTransactionResult.cs  SetBansResponse.cs  (+9 more)
src/MoneroClient/Enums/: ConnectionType.cs  KeyType.cs  MoneroResponseSubType.cs  MoneroResponseType.cs  RequestEndpoint.cs  TransferPriority.cs  TransferType.cs
src/MoneroClient/Network/: AnonymousRequest.cs  BaseRequest.cs  BlockchainNetworkDefaults.cs  CustomRequest.cs  CustomRequestParameters.cs  Error.cs  FieldAndHeaderDefaults.cs  GenericRequestParameters.cs  JsonRpcErrorCode.cs  MoneroCommunicatorResponse.cs  MoneroNetwork.cs  MoneroNetworkDefaults.cs  MoneroRequestAdapter.cs  MoneroRpcException.cs  Request.cs  RequestEndpoint.cs  RpcCommunicator.cs  RpcResponse.cs  UriBuilder.cs  UriBuilderDirector.cs
src/MoneroClient/Utilities/: DateFormat.cs  ErrorGuard.cs  ErrorThresholds.cs  Formats.cs  PriceUtilities.cs
src/MoneroClient/Wallet/: IMoneroWalletClient.cs  MoneroWalletClient.cs
src/MoneroClient/Wallet/POD/: AddressDetails.cs  PaymentDetail.cs  Recipient.cs  SignedKeyImage.cs  SubaddressDetails.cs  SubaddressIndex.cs  TransferPriority.cs  TransferType.cs
src/MoneroClient/Wallet/POD/Requests/: AddressIndexParameter.cs  FundTransferParameter.cs
src/MoneroClient/Wallet/POD/Responses/: Account.cs  AccountLabel.cs  AccountLabelResponse.cs  AccountResponse.cs  AccountTag.cs  AccountTagAndDescription.cs  AccountTagAndDescriptionResponse.cs  AccountTags.cs  AccountTagsResponse.cs  AddAddressBook.cs  AddAddressBookResponse.cs  AddressBook.cs  AddressBookEntry.cs  AddressCreation.cs  AddressCreationResponse.cs  AddressIndex.cs  AddressIndexResponse.cs  AddressInformation.cs  AddressLabel.cs  AddressLabelResponse.cs  AddressResponse.cs  Addresses.cs  Balance.cs  BalanceResponse.cs  BlockchainHeightResponse.cs  BlockchainHeightResult.cs  ChangeWalletPassword.cs  ChangeWalletPasswordResponse.cs  CheckTransactionKey.cs  CheckTransactionKeyResponse.cs  CloseWallet.cs  CloseWalletResponse.cs  CreateAccount.cs  CreateAccountResponse.cs  CreateWallet.cs  CreateWalletResponse.cs  DeleteAddressBook.cs  DeleteAddressBookResponse.cs  DescribeTransferResponse.cs  DescribeTransferResult.cs  (+91 more)
src/Tests/MoneroClient.IntegrationTests/: MoneroClient.IntegrationTests.csproj  appsettings.json
src/Tests/MoneroClient.IntegrationTests/BaseClasses/: MoneroBackgroundProcesses.cs
src/Tests/MoneroClient.IntegrationTests/Constants/: TestingConstants.cs
src/Tests/MoneroClient.IntegrationTests/TestData/MoneroWallets/: test_0b395a87-583b-41bb-a7dc-1eed1ba47ef3.address.txt  test_0b395a87-583b-41bb-a7dc-1eed1ba47ef3.keys
src/Tests/MoneroClient.IntegrationTests/Utilities/: ProcessUtils.cs
src/Tests/MoneroClient.IntegrationTests/WalletTests/: MoneroWalletClientTests.cs  WalletCreationTests.cs
(+105 files in other folders)
