<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Platforms>AnyCPU;x64;x84</Platforms>
    <RootNamespace>Monero.Client</RootNamespace>
    <AssemblyName>Monero.Client</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.1.5</Version>
    <RepositoryUrl>https://github.com/Agorist-Action/csharp-monero-rpc-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
        Release Notes v1.0.1.5
        - The sweep-all command previously invoked sweep-dust. Now sweep-all command works as intended.
    </PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>monero-xmr-logo.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Agorist-Action</Authors>
    <Company>Agorist-Action</Company>
    <Description>A wallet and daemon client to interface with Monero's JSON-RPC API, built on .netstandard2.1.</Description>
    <Copyright>None</Copyright>
    <PackageTags>monero, client, cryptocurrency, api, json-rpc, rpc, daemon, wallet, wallet-rpc</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Monero.Client</PackageId>
    <Product>Monero JSON-RPC Client</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gif\monero-xmr-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
