<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Platforms>AnyCPU;x64;x84</Platforms>
    <RootNamespace>Monero.Client</RootNamespace>
    <AssemblyName>Monero.Client</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.1.7</Version>
    <RepositoryUrl>https://github.com/Agorist-Action/csharp-monero-rpc-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
        Release Notes v1.0.1.7
        - Only allow Monero clients to be created via CreateAsync method (and change signature).
        - Add GetTransactionPool and GetTransactions non-JsonRpc interface call to MoneroDaemonClient.
    </PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>monero-xmr-logo.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Agorist-Action</Authors>
    <Company>Agorist-Action</Company>
    <Description>A wallet and daemon client to interface with Monero's JSON-RPC API, built on .netstandard2.1.</Description>
    <Copyright>None</Copyright>
    <PackageTags>monero, client, cryptocurrency, api, json-rpc, rpc, daemon, wallet, wallet-rpc</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Monero.Client</PackageId>
    <Product>Monero JSON-RPC Client</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gif\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="gif\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="gif\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
